# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.moczite
artifactId=moczite
version=1.0.0-SNAPSHOT
package=com.aem.moczite
appId=moczite
appTitle=Moc Zite
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
